<!DOCTYPE html>
<html>
     <head><meta name="charset" content="utf-8"/>
	    <title>Titlu site</title>
	 </head>
<body>

    <table border="1" cellspacing="0" align="center">  
	    <tr>
	       <td colspan="4" align="center"><img src="images/logo.png" alt="logo" /></td>
	    </tr>
	    
		<tr>
		<td >Home</td> <td>Foto</td> <td>News</td> <td>Contacts</td>
		</tr>
	
	<tr><td width="85"><img src="images/fotoex.png"  alt="fotoprofilMagadaniel" height="100" /></td><td colspan="3"><h1>Titlul</h1></td></tr>
	<tr><td colspan="4"> Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text<br> Text Text Text
	Text Text Text Text Text Text Text Text Text Text Text Text Text Text<br> Text Text Text Text Text Text Text Text Text Text Text
	Text Text Text Text Text Text Text Text Text<br> TextText Text Text Text Text Text Text Text Text Text</td></tr>
	
	
	</table>






</body>



</html>