<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/index-style.css">
	<link rel="stylesheet" href="style/full-news-style.css">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<script>
window.onscroll = function() {myFunction()};

function myFunction() {

	
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 100) {
        document.getElementById("meniul").style="position:fixed ; padding-left:7%";
    } 
    else{ document.getElementById("meniul").style="position:static";}
}

</script>


	<title>PORTALUL DE STIRI -Stirile Moldovei</title>
</head>
<body>
<input type="hidden" id="info-menu" value="b" />
	<section class="wrapper">

	<header id="site-header">  
		    <div id="Logo"><figure><img class="pc-logo" src="images/logo.png" alt="logo">
                                   <img class="mob-logo" src="images/sm-mob.png" alt="logo">
		    	                   <div class="company-info">


		         <div class="a-info">+3736074294</div>
		         <div class="a-info">magadanuhak@gmail.com</div>
		         <hr>
            </div>  <div class="clearfix"></div></figure></div>
		    <div class="clearfix"></div>
		    
     </header>
	<div id="meniul"><nav class="meniul" >
		<ul>
			<li>
				<a href="index.html">Acasa</a><div id="responsive" >
				<a href="#item2" >Noutati</a>
				<a href="#item3" >Meteo</a>
				<a href="#item4" >Despre noi</a>
				<a href="#item5" >Contacte</a>

			</div>
				<a href="javascript:void(0);" id="icon" onclick="descmen()">&#9776;</a>
				
			</li>
		</ul>
	</nav></div>
	<section>
		
	      
	<section id="content">
	  <article>
	       <div class="full-art-block">
	       	<header class="full-art-title">

	       		<h1>
	       			Imaginea zilei: Maşini desprinse parcă din filmele science fiction, expuse la Salonul Auto de la Frankfurt

	       		</h1>
	       	</header>
	       	<div class="full-art-descr">
	       		<video width="650" height="" controls>
  <source src="http://media.prime.md/video/201709/imaginea-zilei_11096500.mp4" type="video/mp4">
	       		</video>
	       		<p>Imaginile zilei vin de la cea de-a 67-a ediţie a Salonului Auto de la Frankfurt, unde au fost expuse maşini desprinse parcă din filmele science fiction.

Un Bugatti Chiron ce atinge o viteză maximă de 420 de kilometri pe oră, iar motorul de opt litri produce 1.500 de cai putere.


 
Şi Portofino, noul model de la Ferrari, vine la pachet cu peste 700 de cai putere. La expoziţie pot fi văzute 228 de modele expuse în premieră mondială, printre care şi noul Duster românesc.</p> 

	       	</div>




	       </div>
	   </article>    
<div class="sm-title">Asemanator</div>
	    <div class="block-articles">
			 	
			 	    <div class="asem-art-block" >
			 		   <a href="#filat" target="_blank" title="Mărturii de după gratii: Procurorii anunță ce a spus Filat despre Shor">
			 	         <figure class="sidebar-art-image"><img src="images/articles/filat.jpg" ></figure>
			 	            <h3 class="asem-art-title">
			 		            Filat despre Shor
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="asem-art-block" >
			 		   <a href="#descinderi" target="_blank" title="Descinderi de amploare în Capitală">
			 	         <figure class="sidebar-art-image"><img src="images/articles/descinderi.jpg" ></figure>
			 	            <h3 class="asem-art-title">
			 		            Descinderi de amploare în Capitală....
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="asem-art-block" >
			 		   <a href="#filat" target="_blank" title="Sfârşit tragic pentru un bărbat din Capitală. A decedat în timpul examenului auto">
			 	         <figure class="sidebar-art-image"><img src="images/articles/aipolitia.jpg" ></figure>
			 	            <h3 class="asem-art-title">
			 		            Sfârşit tragic pentru un bărbat din Capitală.
			 	            </h3>
			           </a>

			 	    </div>


			 	     <div class="asem-art-block" >
			 		   <a href="#filat" target="_blank" title="Mărturii de după gratii: Procurorii anunță ce a spus Filat despre Shor">
			 	         <figure class="sidebar-art-image"><img src="images/articles/filat.jpg" ></figure>
			 	            <h3 class="asem-art-title">
			 		            Filat despre Shor
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="asem-art-block" >
			 		   <a href="#descinderi" target="_blank" title="Descinderi de amploare în Capitală">
			 	         <figure class="sidebar-art-image"><img src="images/articles/descinderi.jpg" ></figure>
			 	            <h3 class="asem-art-title">
			 		            Descinderi de amploare în Capitală....
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="asem-art-block" >
			 		   <a href="#filat" target="_blank" title="Sfârşit tragic pentru un bărbat din Capitală. A decedat în timpul examenului auto">
			 	         <figure class="sidebar-art-image"><img src="images/articles/aipolitia.jpg" ></figure>
			 	            <h3 class="asem-art-title">
			 		            Sfârşit tragic pentru un bărbat din Capitală.
			 	            </h3>
			           </a>

			 	    </div>
             </div> 
             <div class="clearfix"></div>

                         <section class="comments">
                             <div class="sm-title">Comentarii</div>
                                  <div class="comment-form">
             	
             		<form>
             			<textarea>
             				


             			</textarea><br>
             			<input type="submit" value="Posteaza Comentariu" />

             		</form>
             	</div>




             	</section>



             </div>












	 </section > 

	 
<aside class="right-menu">
	         <div class="aside-block">
			 	<div class="b-title">Cautare</div>

            <form action="cauta.php" >
  <input type="text" name="search" placeholder="Cautare.." class="search">
  <input type="submit" class="ssearch" value="" >
</form>
			  </div>




             <div class="aside-block">
			 	<div class="b-title">Ultimele articole</div>
			 	    <div class="sidebar-art-block" >
			 		   <a href="#filat" target="_blank" title="Mărturii de după gratii: Procurorii anunță ce a spus Filat despre Shor">
			 	         <figure class="sidebar-art-image"><img src="images/articles/filat.jpg" ></figure>
			 	            <h3 class="sidebar-art-title">
			 		            Filat despre Shor
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="sidebar-art-block" >
			 		   <a href="#descinderi" target="_blank" title="Descinderi de amploare în Capitală">
			 	         <figure class="sidebar-art-image"><img src="images/articles/descinderi.jpg" ></figure>
			 	            <h3 class="sidebar-art-title">
			 		            Descinderi de amploare în Capitală....
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="sidebar-art-block" >
			 		   <a href="#filat" target="_blank" title="Sfârşit tragic pentru un bărbat din Capitală. A decedat în timpul examenului auto">
			 	         <figure class="sidebar-art-image"><img src="images/articles/aipolitia.jpg" ></figure>
			 	            <h3 class="sidebar-art-title">
			 		            Sfârşit tragic pentru un bărbat din Capitală.
			 	            </h3>
			           </a>

			 	    </div>
             </div> 







			 <div class="aside-block">
			 	<div class="b-title">Curs Valutar</div>

             <img src="images/sidebar/curs.png" />
			  </div> 



			  <div class="aside-block">
			 	<div class="b-title">Publicitate</div>

             <img src="images/reclama/reclama1.gif" width="215px" />
			  </div>




			  <div class="aside-block">
			 	<div class="b-title">Meteo</div>

           Aici va fi prognoza meteo
			  </div>
 </aside> <div class="clearfix"></div>


    </section>

 <footer class="page-footer">
	<div class="f-text">&copy; Toate drepturile rezervate 2017</div>

 </footer>



	</section>

<script type="text/javascript">

	function descmen(){


 document.getElementById("responsive").style="display:inline-block";
 document.getElementById("icon").style="display:none";
  



}

</script>
	
</body>
</html>
