<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/index-style.css">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<script>
window.onscroll = function() {myFunction()};

function myFunction() {

	
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 100) {
        document.getElementById("meniul").style="position:fixed ; padding-left:7%";
    } 
    else{ document.getElementById("meniul").style="position:static";}
}

</script>


	<title>PORTALUL DE STIRI -Stirile Moldovei</title>
</head>
<body>
<input type="hidden" id="info-menu" value="b" />
	<section class="wrapper">

	<header id="site-header">  
		    <div id="Logo"><figure><img class="pc-logo" src="images/logo.png" alt="logo">
                                   <img class="mob-logo" src="images/sm-mob.png" alt="logo">
		    	                   <div class="company-info">


		         <div class="a-info">+3736074294</div>
		         <div class="a-info">magadanuhak@gmail.com</div>
		         <hr>
            </div>  <div class="clearfix"></div></figure></div>
		    <div class="clearfix"></div>
		    
     </header>
	<div id="meniul"><nav class="meniul" >
		<ul>
			<li>
				<a href="index.html">Acasa</a><div id="responsive" >
				<a href="#item2" >Noutati</a>
				<a href="#item3" >Meteo</a>
				<a href="#item4" >Despre noi</a>
				<a href="#item5" >Contacte</a>

			</div>
				<a href="javascript:void(0);" id="icon" onclick="descmen()">&#9776;</a>
				
			</li>
		</ul>
	</nav></div>
	<section>
		<header class="page-title"> <h1>Stirile Moldovei , prezentate de Daniel Maga </h1></header>
	      
	<section id="content">
	  
	       <div class="art">
	        <article class="grid">
	            		<header class="art-title"><h2>Eugen Doga, la Căuşeni. Creaţiile maestrului au fost interpretate de corul TNOB</h2></header>
	            		<div class="art-img"><figure ><img src="images/articles/edoga.jpg" width="190" height="190" alt="Eugen Doga , a dat intilnire cu amatorii sai"></figure></div><div class="art-description">Amatorii creaţiei maestrului Eugen Doga şi-au dat întâlnire, în această seară, la un concert organizat în curtea bisericii din orașul Căușeni. Melodiile celebrului compozitor au fost interpretate de orchestra și corul Teatrului Național de Operă și Balet „Maria Bieșu”. 

"Eu caut ciocniri mari cu publicul. Secretul nu e la mine, secretul e undeva acolo sus , de aceea mie pur şi simplu mi-a căzut acel mare noroc ca să pot descifra de acolo această muzică, eu nu o compun, eu o scriu", a remarcat compozitorul, Eugen Doga.

Concertul face parte dintr-o serie de evenimente care marchează lansarea unei noi campanii de turism
	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>

           <div class="art">
	        <article class="grid">
	            		<header class="art-title"><h2>Alertă în Franţa. Cinci butelii cu gaz descoperite într-o maşină la periferia oraşului Lille

</h2></header>
	            		<div class="art-img"><figure ><img src="images/articles/france-alert.jpg" width="199" height="130" alt="alerta in Franţa"></figure></div><div class="art-description">Aproape 200 de locuitori ai unei zone rezidențiale de lux de la periferia orașului Lille (nordul Franței) au fost evacuați sâmbătă seară după descoperirea a cinci butelii cu gaz într-o mașină, a făcut cunoscut o sursă din cadrul poliției care a respins imediat posibilitatea unui atentat, scrie AFP, potrivit Agerpres.ro.

"Sunt șanse foarte mari să fie ceva banal", a precizat sursa citată.

Alerta a fost dată de un riveran în jurul orelor 22.30 (20.30 GMT). Serviciile de pirotehniști se aflau la fața locului, la Lambersart, la periferia orașului Lille, pentru "o acțiune preventivă".

La sfârșitul lui august,un concert 
	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>


           <div class="art">
	        <article class="grid">
	            		<header class="art-title"><a href="bugatti.html"><h2>Imaginea zilei: Maşini desprinse parcă din filmele science fiction, expuse la Salonul Auto de la Frankfurt</h2></a></header>
	            		<div class="art-img"><figure ><img src="images/articles/bugatti.jpg" width="199px"  height="130px" alt="imaginea-articolului"></figure></div><div class="art-description">Imaginile zilei vin de la cea de-a 67-a ediţie a Salonului Auto de la Frankfurt, unde au fost expuse maşini desprinse parcă din filmele science fiction.

Un Bugatti Chiron ce atinge o viteză maximă de 420 de kilometri pe oră, iar motorul de opt litri produce 1.500 de cai putere.


 
Şi Portofino, noul model de la Ferrari, vine la pachet cu peste 700 de cai putere. La expoziţie pot fi văzute 228 de modele expuse în premieră mondială, printre care şi noul Duster românesc.
	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>


           <div class="art">
	        <article class="grid">
	            		<header class="art-title"><h2>În Spania începe "Tomatina". Mii de oameni sunt aşteptaţi la festivalul de aruncat roşii</h2></header>
	            		<div class="art-img"><figure ><img src="images/articles/tomatina.jpg" width="199" height="130" alt="Tomatina , festivalul de aruncat rosii din Spania"></figure></div><div class="art-description">Festivalul anual de aruncat roşii, "Tomatina", începe, astăzi, în oraşul spaniol Bunol. La eveniment sunt aşteptaţi să participe mii de localnici şi turişti străini. La dispoziţia petrecăreților, care se vor aventura în această "bătaie", vor fi puse aproape două sute de tone de roșii.

Festivalul se desfăşoară din anul 1945 şi are o importanţă deosebită pentru oraşul Bunol.


 
Evenimentul este organizat în ultima zi de miercuri a lunii august. Potrivit organizatorilor, "bătălia" le oferă oamenilor posibilitatea de a arunca unii în alţii cu roşii şi de a se bucura de ultimele zile de vară. Evenimentul va dura o săptămână.
	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>



           <div class="art">
	        <article class="grid">
	            		<header class="art-title"><h2>Cei mai buni apărători! Moldova va găzdui campionatul mondial "Bodyguard"</h2></header>
	            		<div class="art-img"><figure ><img src="images/articles/bodyguard.jpg" width="199" height="130" alt="Concursul Bodyguard gazduit in Moldova"></figure></div><div class="art-description">În premieră, Moldova va găzdui, în acest an, Campionatul mondial "Bodyguard". La competiţie vor participa agenţi de pază profesionişti din diferite colţuri ale lumii, care apără demnitari sau vedete. Serviciul Protecţie şi Pază de Stat va fi reprezentat de cinci ofiţeri, care au reuşit deja să obțină medalii de aur și bronz la acest concurs, în anii precedenţi.

La Campionatul mondial "Bodyguard", ţara noastră va fi reprezentată de patru participanți activi și unul pe banca de rezervă.


 
Căpitanul echipei este locotenent-colonelul Alexei Spînu - maestru în sport și campion de clasă internațională printre gărzile de corp. El este angajat al Serviciului Protecție și Pază de Stat deja de 12 ani, iar din 2008 a reprezentat Moldova la mai multe competiţii de profil.
	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>


           <div class="art">
	        <article class="grid">
	            		<header class="art-title"><h2>Imaginea zilei: Matroshka -taxi, cu o capacitate de 12 pasageri, primul maxi- taxi electric din lume fără şofer</h2></header>
	            		<div class="art-img"><figure ><img src="images/articles/taxi.jpg" width="199" height="130" alt="Primul maxi taxi din lume Matroshka"></figure></div><div class="art-description">Vă invităm să faceţi o călătorie cu un taximetru al viitorului. Cel puţin asta promit ruşii care au şi testat un model ce va putea fi văzut în mai puţin de trei ani pe străzile oraşelor.

Matroshka -taxi, cu o capacitate de 12 pasageri, va fi primul maxi- taxi electric din lume fără şofer, ghidat de camere video. Vehiculul se va deplasa cu 30 de km pe oră, şi pentru început va transporta pasageri pe un teritoriu îngrădit. 


	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>


           <div class="art">
	        <article class="grid">
	            		<header class="art-title">
	            			<h2>Mărturii de după gratii: Procurorii anunță ce a spus Filat despre Shor</h2>
	            		</header>
	            		<div class="art-img"><figure ><img src="images/articles/filat.jpg" width="199" height="130" alt="imaginea-articolului"></figure></div><div class="art-description">Vlad Filat a primit de la omul de afaceri Ilan Shor bani şi maşini de lux în valoare de sute de milioane de lei drept cadou. Cel puţin asta le-a declarat procurorilor fostul premier.

Unul dintre dosarele în care Filat este acuzat de luare de mită și trafic de influență a fost expediat în instanță.


 
Potrivit anchetatorilor, suma totală a bunurilor, serviciilor și mijloacelor financiare de care a beneficiat liderul PLDM este de aproape 800 de milioane de lei. Banii ar proveni de la Banca de Economii.

Procurorul anticorupţie Adriana Bețișor a declarat că Vlad Filat ar fi primit, cash, mită de aproximativ 400 de milioane de lei.
	            		</div><div class="clearfix"></div></div>
	            		

	         </article>

           </div>



	 </section > 

	 
<aside class="right-menu">
	         <div class="aside-block">
			 	<div class="b-title">Cautare</div>

            <form action="cauta.php" >
  <input type="text" name="search" placeholder="Cautare.." class="search">
  <input type="submit" class="ssearch" value="" >
</form>
			  </div>




             <div class="aside-block">
			 	<div class="b-title">Ultimele articole</div>
			 	    <div class="sidebar-art-block" >
			 		   <a href="#filat" target="_blank" title="Mărturii de după gratii: Procurorii anunță ce a spus Filat despre Shor">
			 	         <figure class="sidebar-art-image"><img src="images/articles/filat.jpg" ></figure>
			 	            <h3 class="sidebar-art-title">
			 		            Filat despre Shor
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="sidebar-art-block" >
			 		   <a href="#descinderi" target="_blank" title="Descinderi de amploare în Capitală">
			 	         <figure class="sidebar-art-image"><img src="images/articles/descinderi.jpg" ></figure>
			 	            <h3 class="sidebar-art-title">
			 		            Descinderi de amploare în Capitală....
			 	            </h3>
			           </a>

			 	    </div>

			 	    <div class="sidebar-art-block" >
			 		   <a href="#filat" target="_blank" title="Sfârşit tragic pentru un bărbat din Capitală. A decedat în timpul examenului auto">
			 	         <figure class="sidebar-art-image"><img src="images/articles/aipolitia.jpg" ></figure>
			 	            <h3 class="sidebar-art-title">
			 		            Sfârşit tragic pentru un bărbat din Capitală.
			 	            </h3>
			           </a>

			 	    </div>
             </div> 







			 <div class="aside-block">
			 	<div class="b-title">Curs Valutar</div>

             <img src="images/sidebar/curs.png" />
			  </div> 



			  <div class="aside-block">
			 	<div class="b-title">Publicitate</div>

             <img src="images/reclama/reclama1.gif" width="215px" />
			  </div>




			  <div class="aside-block">
			 	<div class="b-title">Meteo</div>

           Aici va fi prognoza meteo
			  </div>
 </aside> <div class="clearfix"></div>


    </section>

 <footer class="page-footer">
	<div class="f-text">&copy; Toate drepturile rezervate 2017</div>

 </footer>



	</section>

<script type="text/javascript">

	function descmen(){


 document.getElementById("responsive").style="display:inline-block";
 document.getElementById("icon").style="display:none";
  



}

</script>
	
</body>
</html>
