<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Daniel Maga -Noutati</title>
	<link rel="stylesheet"  href="style/reset.css" >
	<link rel="stylesheet"  href="style/style.css" >
	<link rel="shortcut icon" href="images/favicon.ico"/>

</head>
<body>
	<div class="warper">
		<header class="headers" >
			<div class="centrare">
			<div class="lefthead"><div class="stitle"><h1>Stirile Daniel</h1></div></div><div class="righthead">
				<fieldset>
					<form action="auth.php" name="auth" method="post" class="form">
					<label>	Nume utilizator<input type="text" class="flo"></label>
						<label>Parola<input type="password" class="flo"></label><br>
					<div class="cleaner"></div>
						<label><input type="submit" value="Intra" class="butt"></label>
					</form>
				</fieldset></div>
			</div>
		</header>
		<div class="site-without-header">
		<div class="cleaner"></div>
		<nav class="menu horizontal">
				<ul>
					<li><a href="#link" title="a link">Home</a></li>
					<li><a href="#link" title="a link">Help</a></li>
					<li><a href="#link" title="a link">About</a></li>
					<li><a href="#link" title="a link">Documnets</a></li>
					<li><a href="#link" title="a link">Wiki</a></li>
				</ul>
			</nav>
			<div class="cleaner"></div>
<div class="ptitle-block">
	<h2 class="ptitle">Stiri recente</h2>
</div>
		<section class="content">
			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>

			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>

			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>

			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>

			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>

			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>

			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><br><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>


			<article class="page-article">
				<div class="prew-img"><img src="images/foto.png" alt=""></div><div class="col-2-art"><h3 class="art-s-title">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău</h3><div class="art-s-description">Noul şef al Delegației Uniunii Europene, Peter Michalko, a sosit la Chișinău și urmează să-și înceapă activitatea după ce va prezenta Preşedintelui scrisorile de acreditare, anunță INFOTAG.Decizia a fost luată de Federica Mogherini, Înaltul Reprezentant al Uniunii pentru Afaceri Externe și Politică de Securitate, care a propus 43 de noi ambasadori ai UE în întreaga lume.</div></div> <div class="cleaner"></div>
			</article>





		</section>
	

</div>
</div>
<footer >
	<address><p>Republica Moldova, Mun.Balti</p>
	</address>
	
</footer>
</body>
</html>