<!DOCTYPE html>
<html>
   <head>
     <title>Stiri , actualitati, meteo in Moldova</title>
     <meta name="Description" content="Stiri , actualitati si meteo in toata Moldova" />
     <link rel="stylesheet" type="text/css" href="style/style.css" />
     <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
     <meta name="author" content="Știri Moldova - Daniel Maga">
     <meta http-equiv="content-language" content="ro" />


   </head> 
 <body>
   <div class="pagina">
   <Header id="site_header">
      <img src="images/logo.png" width="190px" alt="Stiri din Moldova"/> <a href="#" class="btn">Principala</a>
    <a href="#" class="btn">Noutati</a>
    <a href="#" class="btn">Meteo</a>
    <a href="#" class="btn">TV</a>
    
   

<nav>
    
</nav>
   </Header >
   <section>
    <article>
        <header><h3>Vlad Filat a fugit din inchisoare</h3>
        </header>
        <article>Da , nu am scris gresit . Ai citit corect. In seara de Duminica spre Luni, Filat cu complicii sai
        a organizat o evadare din inchisoarea Pruncul din Chisinau.  <a href="#read-more">Citeste mai mult</a></article>
        
    </article>
    
   </section>
                        <aside>
                            
                            
                        </aside>
    
  <footer>
    <section>
        <address>
            Republica Moldova, r-nul. Singerei.
        </address>
        
    </section>
    
    
  </footer>  
    
    </div>
 </body>
    
</html>