<!doctype html>
<html>
<head>

<title>Elemente html5 -tema pentru acasa - exersare la conspectare</title>
</head>
<body>
<h2>Elemente formular</h2><hr/>
culoare<input type="color" title="culoare" /><br>
data<input type="date"  title="data"/><br>
data si ora<input type="datetime-local"  title="datatime"/><br>
e-mail<input type="email"  /><br>
luna<input type="month"  /><br>
Range<input type="range" /><br>
Search<input type="search"  /><br>
tel<input type="tel" /><br>
time<input type="time"  /><br>
url<input type="url"  /><br>
week<input type="week"  /><br>
number<input type="number"  min="10" max="100"/><br>

<h2>Elemente Machetare</h2><hr/>

 <address>Волоколамское шоссе, д. 17, офис 392</address>

<header>
    <h1>Следы невиданных зверей</h1>
  </header>
  <article>
    История о том, как возле столовой появились загадочные розовые 
    следы с шестью пальцами, и почему это случилось. 
  </article>
  <aside>
   <p>Экономьте электричество</p>
   <p>Хороший язык</p>
   <p>Чья палка больше</p>
  </aside>
  
  
  
      <basefont face="Arial, Helvetica, sans-serif" size="4" color="maroon">
  <p>Добро пожаловать на мою страничку, которая оформлена с использованием 
    тега BASEFONT</p>
	
	 <blockquote>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
   sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat 
   volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
   suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </blockquote>
  
  <p>Код программы</p>
  <p><code>
    function checkParent (src, dest) {<Br>
     while (src != null) {<Br>
       if (src.tagName == dest) return src<Br>
        src = src.parentElement<Br>
     }<Br>
     return null<Br>
    }</code></p>
	
	<hr/>
	<menu>
   <command onclick="alert('Слава роботам!')" label="Выполнить директиву №1">
   <command onclick="alert('Сдавайтесь, людишки!')" label="Выполнить директиву №2">
   <command onclick="alert('Убить всех человеков!')" label="Выполнить директиву №3">
  </menu>
   <details>Покажи, что у тебя есть!</details>
    <marquee behavior="alternate" direction="left" bgcolor="#ffcc00">
    Lorem ipsum dolor sit amet...
  </marquee>
   <div id="title"><img src="images/ecctitle.png" width="640" height="158" 
    alt="Детский образовательный центр"><br>
   <img src="images/navigate.png" width="640" height="30" alt="Навигация по сайту"
    usemap="#Navigation"></div>
   <p><map id="Navigation" name="Navigation">
    <area shape="poly" coords="113,24,211,24,233,0,137,0" href="inform.html" alt="Информация">
    <area shape="poly" coords="210,24,233,0,329,0,307,24" href="activity.html" alt="Мероприятия">
    <area shape="poly" coords="304,24,385,24,407,0,329,0" href="depart.html" alt="Отделения">
    <area shape="poly" coords="384,24,449,24,473,0,406,0" href="techinfo.html" alt="Техническая информация">
    <area shape="poly" coords="449,24,501,24,525,0,473,0" href="study.html" alt="Обучение">
    <area shape="poly" coords="501,24,560,24,583,0,525,0" href="work.html" alt="Работа">
    <area shape="poly" coords="560,24,615,24,639,0,585,0" href="misk.html" alt="Разное">
   </map></p>
   <hr/>
<meter value="0" max="100" low="10" high="60">Низкая</meter>
  <meter value="30" max="100" low="10" high="60">Нормальная</meter>
  <meter value="80" max="100" low="10" high="60">Горячая</meter>
   <progress max="100" value="25">
    Загружено на <span id="value">25</span>%
  </progress>

 </body>
  
</body>





</html>